﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;cc;s;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp</Extensions>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{97f28718-3fe0-4f13-8406-e4ae44b3f776}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="graph\basic_f.cg">
      <Filter>Shader</Filter>
    </CustomBuild>
    <CustomBuild Include="graph\basic_v .cg">
      <Filter>Shader</Filter>
    </CustomBuild>
    <CustomBuild Include="graph\clear_f.cg">
      <Filter>Shader</Filter>
    </CustomBuild>
    <CustomBuild Include="graph\clear_v.cg">
      <Filter>Shader</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CubeRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MicroCube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CubeGraphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CubeLogic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CubeHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="InputManager.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CubeRenderer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MicroCube.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CubeGraphics.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Singleton.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CubeLogic.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CubeHandler.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>